/*  [BugerQueen 설계]
    1. 상품들의 공통점과 차이점 파악하기
     [공통 분모] : 이름,가격,열량,고유번호
     [차별 분모] : 햄버거[세트여부], 사이트[케첩여부], 음료[빨대여부]
    2. 클래스 상속 구조 설계하기
     [공통 분모] : 상위 클래스에 정의하여 추상화한다. -> 하위클래스 상속
     [차별 분모] : 하위 클래스에 구현
    3. 디렉토리 정리
    4. 상품 정보를 저장할 저장소 만들기
    => 다양성 활용하기 : 상위클래스 타입의 참조 변수로 하위 클래스 타입의 객체를 참조할 수 있는 것
    즉 '상위 클래스 참조 타입변수에 하위 클래스 타입의 객체를 할당하여 사용하는것'
    5. 프로그램 기능 분산시키기
     - 메뉴출력
     - 장바구니
     - 주문하기
     [객체 관련 기능 묶기]
     - 메뉴 객체
     1. 메뉴 출력 - printMenu();
     - Cart 객체
     1. 장바구니 담기
     2. 옵션 고르게 하기 - addOption()
     3. 햄버거 세트 구성하기 - ComposeSet();
     4. 장바구니 출력하기 - PrintCart();
     -Order 객체
     1. 주문하기 - Order();
 */
